<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dfki.av.geovisualizer</groupId>
        <artifactId>geovisualizer</artifactId>
        <version>4.0.0-SNAPSHOT</version>	
    </parent>
    
    <groupId>de.dfki.av.geovisualizer</groupId>
    <artifactId>geovisualizer-io-sos</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>geovisualizer-io-sos</name>
    <description>ISource implementation for Sensor Observation Service.</description>
    <url>http://av.dfki.de</url>
    
    <inceptionYear>2012</inceptionYear>
    
    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gdal</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>		
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${source.format}</source>
                    <target>${source.format}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>              
               
        </plugins>
    </build>
</project>
