
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dfki.av.geovisualizer</groupId>
    <artifactId>geovisualizer</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>geovisualizer</name>
    <description>The GeoVisualizer was developed within the sudplan3D (http://sudplan.kl.dfki.de) component.</description>
    <url>http://av.dfki.de</url>
    
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    
    <developers>
        <developer>
            <name>Daniel Steffen</name>
            <email>daniel.steffen@dfki.de</email>
            <roles>
                <role>Project leader</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>            
            <organization>DFKI GmbH</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Tobias Zimmermann</name>
            <email>tobias.zimmermann@dfki.de</email>
            <roles>
                <role>Developer</role>
            </roles>            
            <organization>DFKI GmbH</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <main-class>de.dfki.av.geovisualizer.app.ui.MainFrame</main-class>
        <worldwind.version>1.4.0-without-jackson</worldwind.version>
        <worldwind.3rdparty.version>1.4.0</worldwind.3rdparty.version>
        <repository.id>dfki-artifactory</repository.id>
        <repository.url>http://av.kl.dfki.de/artifactory/repo</repository.url>
        <distribution.url>http://av.kl.dfki.de/artifactory/private-internal-repository</distribution.url>
        <distribution.server>dfki-artifactory</distribution.server>        
    </properties>

    <profiles>
        <profile>
            <id>geovisualizer-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <codebase>http://www.dfki.uni-kl.de/~steffen/geovisualizer/jnlp</codebase>
                <worldwind.scope>compile</worldwind.scope>
                <webstart.dir>./jnlp</webstart.dir>
                <site.url>scp://serv-2100/home/steffen/etc/www/geovisualizer</site.url>
            </properties>
        </profile>
        <profile>
            <id>geovisualizer-webstart</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <codebase>http://www.dfki.uni-kl.de/~steffen/geovisualizer/jnlp</codebase>
                <worldwind.scope>provided</worldwind.scope>
                <webstart.dir>home/steffen/etc/www/geovisualizer/jnlp</webstart.dir>
                <site.url>scp://serv-2100/home/steffen/etc/www/geovisualizer</site.url>
            </properties>
        </profile>
    </profiles>  
    
    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>${worldwind.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>${worldwind.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gdal</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>jogl</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-core</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-vis-basic</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-vis-geocpm</artifactId>
            <version>1.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-vis-ndw2012</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-vis-mc</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE691</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>upload-webstart-jars</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <jnlp>
                        <outputFile>geovisualizer.jnlp</outputFile>
                        <mainClass>${main-class}</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>/tmp/dfki.jks</keystore>
                        <keypass>dFki+122</keypass>
                        <storepass>dFki+122</storepass>
                        <alias>dfki</alias>
                        <validity>3650</validity>
                        <dnameCn>Deutsches Forschungszentrum fur Künstliche Intelligenz (DFKI) GmbH</dnameCn>
                        <dnameOu>AV</dnameOu>
                        <dnameO>DFKI</dnameO>
                        <dnameL>KL</dnameL>
                        <dnameSt>RLP</dnameSt>
                        <dnameC>DE</dnameC>
                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete> <!-- delete the keystore -->
                            <gen>true</gen>       <!-- optional shortcut to generate the store. -->
                        </keystoreConfig>
                    </sign>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.5.1</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>dependencies</report>
                                        <report>cim</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>  
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>${compileSource}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>upload-webstart-jars</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>geovisualizer.website</serverId>
                    <url>scp://serv-2100/</url>
                    <fromDir>${project.build.directory}/jnlp</fromDir>
                    <includes>*</includes>
                    <toDir>${webstart.dir}</toDir>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <releaseProfiles>geovisualizer-webstart</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>dfki-artifactory</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>${distribution.server}</id>
            <name>${distribution.url}</name>
            <url>${distribution.url}</url>
        </repository>
        <site>
            <id>geovisualizer.website</id>
            <url>${site.url}</url>
        </site>		
    </distributionManagement>    
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://serv-2118.kl.dfki.de:8081/</url>
    </ciManagement>
    
    <scm>
        <connection>scm:git:git://serv-2100/geovisualizer/geovisualizer-app.git</connection>
        <developerConnection>scm:git:ssh://steffen@serv-2100/project/av/srv/git/geovisualizer/geovisualizer-app.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://av.kl.dfke.de/bugzilla</url>
  </issueManagement>    
</project>
