
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfki.av.sudplan</groupId>
    <artifactId>sudplan3D</artifactId>
    <version>1.5.19-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sudplan3D-main</name>
    <description>The SUDPLAN project - Sustainable Urban Development Planner for Climate Change Adaptation - aims at developing a web-based planning, prediction and training tool to support decisions in long term urban planning.</description>
    <url>http://sudplan.kl.dfki.de</url>
    
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    
    <developers>
        <developer>
            <name>Daniel Steffen</name>
            <email>daniel.steffen@dfki.de</email>
            <roles>
                <role>Project leader</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>            
            <organization>DFKI GmbH</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Tobias Zimmermann</name>
            <email>tobias.zimmermann@dfki.de</email>
            <roles>
                <role>Developer</role>
            </roles>            
            <organization>DFKI GmbH</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <main-class>com.dfki.av.sudplan.ui.MainFrame</main-class>
        <codebase>http://sudplan.kl.dfki.de/jnlp</codebase>
        <worldwind.version>1.4.0-without-jackson</worldwind.version>
        <worldwind.3rdparty.version>1.4.0</worldwind.3rdparty.version>
        <repository.id>dfki-artifactory</repository.id>
        <repository.url>http://av.kl.dfki.de/artifactory/repo</repository.url>
        <distribution.url>http://av.kl.dfki.de/artifactory/private-internal-repository</distribution.url>
        <distribution.server>dfki-artifactory</distribution.server>        
    </properties>

    <profiles>
        <profile>
            <id>s3D-main-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <worldwind.scope>compile</worldwind.scope>
                <webstart.dir>./jnlp</webstart.dir>
            </properties>
        </profile>

        <profile>
            <id>s3D-main-webstart-offical</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <worldwind.scope>provided</worldwind.scope>
                <webstart.dir>project/av/etc/www/sudplan.kl.dfki.de/jnlp</webstart.dir>
            </properties>
        </profile>
    </profiles>  
    
    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>${worldwind.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>${worldwind.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gdal</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>jogl</artifactId>
            <version>${worldwind.3rdparty.version}</version>
            <scope>${worldwind.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.dfki.av.sudplan</groupId>
            <artifactId>sudplan3D-core</artifactId>
            <version>1.7.9</version>            
        </dependency>
        <dependency>
            <groupId>com.dfki.av.sudplan</groupId>
            <artifactId>sudplan3D-vis-basic</artifactId>
            <version>1.0</version>            
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE691</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>upload-webstart-jars</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <jnlp>
                        <outputFile>sudplan.jnlp</outputFile>
                        <mainClass>${main-class}</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>/tmp/sudplan.jks</keystore>
                        <keypass>sudplan</keypass>
                        <storepass>sudplan</storepass>
                        <alias>sudplan</alias>
                        <validity>3650</validity>
                        <dnameCn>Deutsches Forschungszentrum fur Künstliche Intelligenz (DFKI) GmbH</dnameCn>
                        <dnameOu>AV</dnameOu>
                        <dnameO>DFKI</dnameO>
                        <dnameL>KL</dnameL>
                        <dnameSt>RLP</dnameSt>
                        <dnameC>DE</dnameC>
                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete> <!-- delete the keystore -->
                            <gen>true</gen>       <!-- optional shortcut to generate the store. -->
                        </keystoreConfig>
                    </sign>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/bin/x86</outputDirectory>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName> 
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main-class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>  
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>l4j</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/bin/x86/${project.artifactId}.exe</outfile>
                            <jar>target/bin/x86/${project.artifactId}-${project.version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
                            <errTitle>${project.artifactId}</errTitle>
                            <classPath>
                                <mainClass>${main-class}</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <icon>src/main/resources/icons/sudplan3D.ico</icon>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.5.5.0</fileVersion>
                                <txtFileVersion>1.5.5.0</txtFileVersion>
                                <fileDescription>Desc</fileDescription>
                                <copyright>${project.organization.name}</copyright>
                                <productVersion>1.5.5.0</productVersion>
                                <txtProductVersion>1.5.5.0</txtProductVersion>
                                <productName>${project.artifactId}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-x86-natives</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bin/x86</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>natives/x86</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>    
                    </execution>
                    <execution>
                        <id>copy-x64-natives</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bin/x64</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>natives/x64</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-binaries</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bin/x64</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>target/bin/x86</directory>
                                    <includes>
                                        <include>*.exe</include>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.5.1</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>dependencies</report>
                                        <report>cim</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>  
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>${compileSource}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>upload-webstart-jars</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>sudplan3D.website</serverId>
                    <url>scp://serv-2100/</url>
                    <fromDir>${project.build.directory}/jnlp</fromDir>
                    <includes>*</includes>
                    <toDir>${webstart.dir}</toDir>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <releaseProfiles>s3D-main-webstart-official</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>dfki-artifactory</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>${distribution.server}</id>
            <name>${distribution.url}</name>
            <url>${distribution.url}</url>
        </repository>
        <site>
            <id>sudplan3D.website</id>
            <url>scp://serv-2100/project/av/etc/www/sudplan.kl.dfki.de</url>
        </site>		
    </distributionManagement>    
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://serv-2118.kl.dfki.de:8081/</url>
    </ciManagement>
    
    <scm>
        <connection>scm:git:git://serv-2100/sudplan.git</connection>
        <developerConnection>scm:git:ssh://steffen@serv-2100/project/av/srv/git/sudplan.git</developerConnection>
    </scm>
</project>
