         ----
		 Releases
		 ----
		 Daniel Steffen
		 ----
		  2012-07-24
		 ----

  This site covers the information about releases and the compatibility matrix. 

%{toc|section=0|fromDepth=1|toDepth=1}
		 
Releases

  This section lists the releases of the GeoVisualizer application and its 
components. Older releases can be found 
{{{http://sudplan.kl.dfki.de/Releases.html}here.}}

  
GeoVisualizer Compatibility Matrix

  This section covers the information about which versions of GeoVisualizer 
components work together.
  
*-----------------*---------------------*---------------------------------*------------------------------*
|| geovisualizer  || geovisualizer-core || Plugins                        || WorldWind SDK               |
*-----------------*---------------------*---------------------------------*------------------------------*
| 2.0.0           |  1.7.12             |  geovisualizer-vis-basic 1.2\   | 1.4.0-without-jackson        | 
|                 |                     |  geovisualizer-vis-geocpm 1.10\ |                              | 
|                 |                     |  geovisualizer-vis-ndw2012 1.1\ |                              | 
|                 |                     |  geovisualizer-vis-mc 1.0       |                              | 
*-----------------*---------------------*---------------------------------*------------------------------*
