         ----
		 Snapshots
		 ----
		 Daniel Steffen
		 ----
		 2012-09-21
		 ----
		 
Snapshots

  This section contains some snapshots of the GeoVisualizer component. 
It is based on NASA's {{{http://goworldwind.org}World Wind SDK}}. Currently, we 
are using a customized version of version 1.4.0 of the World Wind SDK.

[images/sudplan3D-v1515-prag.png] The user interface of the GeoVisualizer 
application showing the 3-D bar visualization over Prague.  

[images/sudplan3D-v1515-pointcloud.png] The interface of the GeoVisualizer 
application showing the 3-D point cloud visualization over Prague.  

[images/sudplan3D-v1515-mc.png] The user interface of the GeoVisualizer
application showing the 3-D iso-surface visualization over Stockholm.  

[images/sudplan3D-v1515-geocpm-water2.png] The user interface of the GeoVisualizer
application showing the geocpm visualization for Wuppertal.  

[images/Sudplan3D-v0704-1.jpg] The user interface of the GeoVisualizer showing 
air quality measurements for the city of Stockholm.  
 
[images/sudplan3D-v159-viswiz.jpg] The VizWiz user interface to select a 
visualization.

[images/sudplan3D-v159-geocpm-water.jpg] An example of the customized geocpm 
visualization for Wuppertal using the water metaphor, i.e. dark blue means high 
values.

[images/sudplan3D-v1522-ndw2012-1.jpg] Visualization for NDW 2012. 
Kaiserslautern emotional 3-D.

[images/sudplan3D-v1522-ndw2012-2.jpg] Visualization for NDW 2012. 
Kaiserslautern emotional 3-D.


  

  