         ----
		 Releases
		 ----
		 Daniel Steffen
		 ----
		  2012-07-24
		 ----
		 
Releases

  This section list the releases of the SUDPLAN 3D components: sudplan3D-main, sudplan3D-core, etc. 
  
* 2012-08-31, sudplan3D-core 1.6.1

  * Added new point cloud visualization with additional settings for height and color.

* 2012-08-24, sudplan3D 1.5.1

  * Added stereoscopic support for side-by-side mode.
  
* 2012-08-03, sudplan3D 1.5.0

  * Update to sudplan3D-core 1.5

  * Update to customized version of NASA's WorldWind SDK (see sudplan3D-core 1.5)
  
* 2012-08-03, sudplan3D-core 1.5
    
  * Update to NASA's WorldWind SDK version 1.4.0
	
  * Customized version of WordWind SDK version 1.4.0. Removed Jackson API because of conflict with SMS.
  
* 2012-08-02, sudplan3D 1.4.0  
    
  * Update to sudplan3D-core version 1.4
    
  * Bug fixes WMS height feature: memory usage and transparency.

* 2012-08-02, sudplan3D-core 1.4  
   
  * Updated sudplan.kl.dfki.de project website.
  
  * Added comments to all visualization techniques.
		
  * Adding all layers now before 'Placename' layer.
	
  * Minor fixes.
  
* 2012-08-01, sudplan3D 1.3.4  
   
  * Updated sudplan.kl.dfki.de project website.
  
* SUDPLAN 3D compatibility 

  This section covers the information about which versions of sudplan work perfectly together.
  
*----------------*---------------------*-------------------------------*
| sudplan3D      | sudplan3D-core      | WorldWind SDK                 |
*----------------*---------------------*-------------------------------*
| 1.5.2          |  1.6.1              |  1.4.0-without-jackson        | 
*----------------*---------------------*-------------------------------*
| 1.5.1          |  1.5                |  1.4.0-without-jackson        | 
*----------------*---------------------*-------------------------------*
| 1.5.0          |  1.5                |  1.4.0-without-jackson        | 
*----------------*---------------------*-------------------------------*
| 1.4.0          |  1.4                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.3.4          |  1.3                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.3.3          |  1.3                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.3.2          |  1.3                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.3.1          |  1.3                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.2            |  1.3                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.1            |  1.2                |  1.3.0         | 
*----------------*---------------------*-------------------------------*
| 1.0            |  1.1                |  1.2.0         | 
*----------------*---------------------*-------------------------------*
| 0.8.0          |  1.0                |  1.2.0         | 
*----------------*---------------------*-------------------------------*
