         ----
		 Releases
		 ----
		 Daniel Steffen
		 ----
		  2012-07-24
		 ----
		 
Releases

  This section list the releases of the sudplan3D components: sudplan3D-main, sudplan3D-core, etc. 

* 2012-09-20, sudplan3D 1.5.8

  * Update to sudplan3D-core 1.7.3
  
  * Update to sudplan3D-geocpm 1.1
  
  * Added dependency to commons-configuration version 1.9 to configure the application. The configuration file can be found in the user's directory .sudplan3D/config/sudplan3D.xml.
  
  * Added file logging. File can be found in the user's directory .sudplan3D/logs/sudplan3D.log.
  
* 2012-09-20, sudplan3D-core 1.7.3

  * Using new VisConfiguration class as data container in order to change a visualization.
  
* 2012-09-20, sudplan3D-geocpm 1.1

  * Update to sudplan3D-core 1.7.3
  
* 2012-09-19, sudplan3D 1.5.7

  * Fix for old VisPointCloud.
  
  * Enhanced method to add WMS layers at height above msl into 3-D canvas.
  
* 2012-09-18, sudplan3D 1.5.6

  * Added new interface method to add WMS timeseries layers.
  
  * Fix for WMS control buttons.

  * Update to sudplan3D-core 1.7.2

* 2012-09-18, sudplan3D-core 1.7.2

  * Improved performance for VisPointCloudNew.

  * Fixes for InputStream and local *.shp files.
   
* 2012-09-18, sudplan3D-geocpm 1.0

  * First release of the sudplan3D-geocpm plugin. Used for the Wuppertal pilot to visualize water simulation results.
  
* 2012-09-13, sudplan3D 1.5.5
 
  * Update to sudplan3D-core 1.7.1
  
  * Added feature to remember last used path in VisWiz.
  
  * Added new feature to create executables.
  
* 2012-09-13, sudplan3D-core 1.7.1

  * Bugfix: Unable to read and unzip shapezip

* 2012-09-10, sudplan3D 1.5.4

  * Added possibility to add WMS layer group (marked with '[]' at the end). Can be used by timeseries animation.

  * Added support for manual sliding as well as animation of timeseries group.

* 2012-09-10, sudplan3D 1.5.3

  * Added possibility to start VisWiz directly with data source. Thus skipping fist step.  

  * Added support to start VisWiz with URL, URI, File and InputStream as data source.

  * Using sudplan3D-core version 1.7.0
 
  * New desktop button for sudplan3D application.

  * Added new site for developer information

  * Added shortcut for WWJ Dashboard

* 2012-09-10, sudplan3D-core 1.7
  
  * Added new ISourceReader plugin framework using Java's SPI technique to support various data sources as input.  

* 2012-08-31, sudplan3D-core 1.6.1

  * Added new point cloud visualization with additional settings for height and color.

* 2012-08-24, sudplan3D 1.5.1

  * Added stereoscopic support for side-by-side mode.
  
* 2012-08-03, sudplan3D 1.5.0

  * Update to sudplan3D-core 1.5

  * Update to customized version of NASA's WorldWind SDK (see sudplan3D-core 1.5)
  
* 2012-08-03, sudplan3D-core 1.5
    
  * Update to NASA's WorldWind SDK version 1.4.0
	
  * Customized version of WordWind SDK version 1.4.0. Removed Jackson API because of conflict with SMS.
  
* 2012-08-02, sudplan3D 1.4.0  
    
  * Update to sudplan3D-core version 1.4
    
  * Bug fixes WMS height feature: memory usage and transparency.

* 2012-08-02, sudplan3D-core 1.4  
   
  * Updated sudplan.kl.dfki.de project website.
  
  * Added comments to all visualization techniques.
		
  * Adding all layers now before 'Placename' layer.
	
  * Minor fixes.
  
* 2012-08-01, sudplan3D 1.3.4  
   
  * Updated sudplan.kl.dfki.de project website.
  
* SUDPLAN 3D compatibility 

  This section covers the information about which versions of sudplan work perfectly together.
  
*----------------*---------------------*--------------*------------------------------*
| sudplan3D      | sudplan3D-core      | Plugins      | WorldWind SDK                |
*----------------*---------------------*--------------*------------------------------*
| 1.5.8          |  1.7.3              |  sudplan3D-geocpm 1.1 | 1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.7          |  1.7.2              |  sudplan3D-geocpm 1.0 | 1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.6          |  1.7.2              |  sudplan3D-geocpm 1.0 | 1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.5          |  1.7.1              |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.4          |  1.7.0              |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.3          |  1.7.0              |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.2          |  1.6.1              |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.1          |  1.5                |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.5.0          |  1.5                |      -       |  1.4.0-without-jackson        | 
*----------------*---------------------*--------------*-------------------------------*
| 1.4.0          |  1.4                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.3.4          |  1.3                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.3.3          |  1.3                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.3.2          |  1.3                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.3.1          |  1.3                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.2            |  1.3                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.1            |  1.2                |      -       |  1.3.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 1.0            |  1.1                |      -       |  1.2.0         | 
*----------------*---------------------*--------------*-------------------------------*
| 0.8.0          |  1.0                |      -       |  1.2.0                        | 
*----------------*---------------------*--------------*-------------------------------*
