         ----
		 Releases
		 ----
		 Daniel Steffen
		 ----
		  2012-07-24
		 ----
		 
Releases

  This section list the releases of the SUDPLAN 3D components: sudplan3D-main, sudplan3D-core, etc. 

* 2012-08-01, sudplan3D-main 1.3.4  
  
  * Changelog
    
	* Updated sudplan.kl.dfki.de project website.
  
  * Bug fixes
   
    * none
  
* SUDPLAN 3D compatibility 

  This section covers the information about which versions of sudplan work perfectly together.
  
*----------------*---------------------*----------------*
| sudplan3D-main | sudplan3D-core      | WorldWind SDK  |
*----------------*---------------------*----------------*
| 1.3.4          |  1.3                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.3.3          |  1.3                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.3.2          |  1.3                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.3.1          |  1.3                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.2            |  1.3                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.1            |  1.2                |  1.3.0         | 
*----------------*---------------------*----------------*
| 1.0            |  1.1                |  1.2.0         | 
*----------------*---------------------*----------------*
| 0.8.0          |  1.0                |  1.2.0         | 
*----------------*---------------------*----------------*
