         ----
		 Snapshots
		 ----
		 Daniel Steffen
		 ----
		 2012-09-21
		 ----
		 
Snapshots

  This section contains some snapshots of the sudplan3D component. It is based on NASA's {{{http://goworldwind.org}World Wind SDK}}. Currently, we are using a customized version of version 1.4.0 of the World Wind SDK.

[images/sudplan3D-v1515-prag.png] The stand-alone user interface of the sudplan3D component showing the 3-D bar visualization for the Prague pilot.  

[images/sudplan3D-v1515-pointcloud.png] The stand-alone user interface of the sudplan3D component showing the 3-D point cloud visualization for the Prague pilot.  

[images/sudplan3D-v1515-mc.png] The stand-alone user interface of the sudplan3D component showing the 3-D iso-surface visualization for the Stockholm pilot.  

[images/sudplan3D-v1515-geocpm-water2.png] The stand-alone user interface of the sudplan3D component showing the geocpm visualization for the Wuppertal pilot.  

[images/Sudplan3D-v0704-1.jpg] The stand-alone user interface of the sudplan3D component showing air quality measurements for the city of Stockholm.  
 
[images/sudplan3D-v159-viswiz.jpg] The VizWiz user interface of the sudplan3D component to choose the desired visualization.

[images/sudplan3D-v159-geocpm-water.jpg] An example of the customized geocpm visualization for the Wuppertal pilot using the water metaphor, i.e. dark blue means high values.

[images/sudplan3D-v159-geocpm-traffic.jpg] An example of the customized geocpm visualization for the Wuppertal pilot using the traffic lights visualization, i.e. red-yellow-green.

  

  