         ----
		 Demo
		 ----
		 Daniel Steffen
		 ----
		  2011-09-19
		 ----
		 
SUDPLAN 3D Java Web Start Application

[images/Sudplan3D-v0704-2.jpg] The demo application of the SUDPLAN 3D component showing results of Södermalm (Stockholm).  

  The following JNLP Demo shows the SUDPLAN visualization component as a Java Web Start application.
  
  {{{http://sudplan.kl.dfki.de/jnlp/sudplan.jnlp}SUDPLAN.jnlp}} - launch with Java Web Start.
  
  The general application called SUDPLAN Scenario Managmenet System can be found {{{http://sudplanwp3.cismet.de/sms/}here}}. A demo video can be found {{{http://sudplan.kl.dfki.de/videos.html}here}}.
  
