         ----
		 Demo
		 ----
		 Daniel Steffen
		 ----
		  2011-09-19
		 ----
		 
SUDPLAN 3D Java Web Start Application

[images/Sudplan3D-v0704-2.jpg] The demo application of the SUDPLAN 3D component showing results of Södermalm (Stockholm).  

  The following JNLP Demo shows the SUDPLAN visualization component as a Java Web Start application.
  
  {{{http://sudplan.kl.dfki.de/jnlp/sudplan.jnlp}SUDPLAN.jnlp}} - launch with Java Web Start.
  
  The general application called SUDPLAN Scenario Managmenet System can be found {{{http://sudplanwp3.cismet.de/sms/}here}}. A demo video can be found {{{./videos.html}here}}.

Shortcuts
  
  For the quick interaction with the demo application you can use the following short cuts.
  
*----------------------+---------------------------------------+
| <ALT> + <R>          | Remove all layers                     |
*----------------------+---------------------------------------+
| <ALT> + <Q>          | Quit SUDPLAN 3D                       |
*----------------------+---------------------------------------+
| <ALT> + <W>          | Start ViwWiz                          |
*----------------------+---------------------------------------+
| <STRG> + <G>         | Dialog to enter lat/lon coordinates   |
*----------------------+---------------------------------------+
| <STRG> + <S>         | Goto Stockholm                        |
*----------------------+---------------------------------------+
| <STRG> + <W>         | Goto Wuppertal                        |
*----------------------+---------------------------------------+
| <STRG> + <P>         | Goto Praque                           |
*----------------------+---------------------------------------+
| <STRG> + <L>         | Goto Linz                             |
*----------------------+---------------------------------------+
<<Key / key combinations and what they do>>

Test Data Sets

  The following lists some data sets for testing the SUDPLAN 3D component:
  
--------------------------------------------
http://sudplan.kl.dfki.de/testdata/AirQualityRooftop.zip
http://sudplan.kl.dfki.de/testdata/AirQualityStreetLevel.zip
http://sudplan.kl.dfki.de/testdata/Buildings.zip
http://sudplan.kl.dfki.de/testdata/rooftop3.tiff
http://sudplan.kl.dfki.de/testdata/ts_nox_2m.zip
--------------------------------------------

  You can copy and paste the above listed URLs or download the datasets to your local storage.
  