<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dfki.av.geovisualizer</groupId>
        <artifactId>geovisualizer</artifactId>
        <version>4.0.0-SNAPSHOT</version>	
    </parent>
	
    <groupId>de.dfki.av.geovisualizer</groupId>
    <artifactId>geovisualizer-core</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>geovisualizer-core</name>
    <description>The core elements of the geovisualizer module.</description>
    <url>http://av.dfki.de</url>
    
    <inceptionYear>2010</inceptionYear>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL) 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>dast00</id>
            <name>Daniel Steffen</name>
            <email>daniel.steffen@dfki.de</email>
            <url>http://av.dfki.de/steffen</url>
            <roles>
                <role>Project leader</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>            
            <organization>DFKI GmbH</organization>
            <organizationUrl>http://av.dfki.de</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gdal</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${WorldWindVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${source.format}</source>
                    <target>${source.format}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>               
            
        </plugins>
    </build>
</project>
