
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfki.av.sudplan</groupId>
    <artifactId>sudplan3D-rasterize</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sudplan3D-rasterize</name>
    <description>Create raster from vector data for SUDPLAN 3D.</description>
    <url>http://sudplan.kl.dfki.de</url>
    
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>s3d-rasterize-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ww-scope>compile</ww-scope>                   
                <repository.url>http://av.kl.dfki.de/artifactory/repo</repository.url>
                <distribution.url>http://av.kl.dfki.de/artifactory/private-internal-repository</distribution.url>
                <distribution.server>dfki-artifactory</distribution.server>
            </properties>
        </profile>
        
        <!--profile>
            <id>s3d-extra-deploy-dfki</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ww-scope>provided</ww-scope>                
                <repository.url>http://av.kl.dfki.de/artifactory/repo</repository.url>
                <distribution.url>http://av.kl.dfki.de/artifactory/private-internal-repository</distribution.url>
                <distribution.server>dfki-artifactory</distribution.server>
            </properties>
        </profile>

        <profile>
            <id>s3d-extra-deploy-cismet</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ww-scope>provided</ww-scope>                
                <repository.url>http://flexo.cismet.de:8081/artifactory/repo</repository.url>
                <distribution.url>http://flexo.cismet.de:8081/artifactory/ext-releases-local</distribution.url>
                <distribution.server>cismet-artifactory</distribution.server>
            </properties>
        </profile-->
    </profiles>  
    

    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gdal</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>jogl</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.dfki.av.sudplan</groupId>
            <artifactId>sudplan3D-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--mainClass>${main-class}</mainClass-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>${repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>${repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>${distribution.server}</id>
            <name>${distribution.url}</name>
            <url>${distribution.url}</url>
        </repository>
    </distributionManagement>    
    
    <ciManagement>
        <system>hudson</system>
        <url>http://serv-2110.kl.dfki.de:8080/</url>
    </ciManagement>    
</project>
