<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dfki.av.geovisualizer</groupId>
        <artifactId>geovisualizer</artifactId>
        <version>4.0.0-SNAPSHOT</version>	
    </parent>
    
    <groupId>net.graphicsmedia.geovisualizer</groupId>
    <artifactId>geovisualizer-io-mosaic2b</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>geovisualizer-io-mosaic2b</name>
    <description>ISource implementation for MOSAIC 2B.</description>
    <url>http://www.graphicsmedia.net</url>
    
    <organization>
        <name>GraphicsMedia.net GmbH</name>
        <url>http://www.graphicsmedia.net</url>
    </organization>
    
    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL) 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>dast01</id>
            <name>Daniel Steffen</name>
            <email>daniel.steffen@graphicsmedia.net</email>
            <roles>
                <role>Architect</role>
                <role>Project leader</role>
            </roles>            
            <organization>GraphicsMedia.net GmbH</organization>
            <organizationUrl>http://www.graphicsmedia.net</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>de.dfki.av.geovisualizer</groupId>
            <artifactId>geovisualizer-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
               
        </plugins>
    </build>
</project>
